ffmpeg version git-2020-06-28-4cfcfb3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 000002d7d623f600] stream 0, timescale not set
Guessed Channel Layout for Input Stream #0.0 : stereo
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'clips/11.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2020-08-06T03:30:54.000000Z
    keywords        : iMovie
    title           : My Movie
    com.apple.quicktime.author: 
    com.apple.quicktime.keywords: iMovie
    com.apple.quicktime.displayname: My Movie
    com.apple.quicktime.title: My Movie
    com.apple.quicktime.description: This video is about My Movie
  Duration: 00:00:07.44, start: 0.000000, bitrate: 115499 kb/s
    Stream #0:0(eng): Audio: pcm_s24le (lpcm / 0x6D63706C), 48000 Hz, stereo, s32 (24 bit), 2304 kb/s (default)
    Metadata:
      creation_time   : 2020-08-06T03:30:54.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: prores (Standard) (apcn / 0x6E637061), yuv422p10le(tv, bt709, progressive), 1920x1080, 112923 kb/s, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 25k tbn, 25k tbc (default)
    Metadata:
      creation_time   : 2020-08-06T03:30:54.000000Z
      handler_name    : Core Media Video
      encoder         : Apple ProRes 422
      timecode        : 00:00:00:00
    Stream #0:2(und): Data: none (tmcd / 0x64636D74), 0 kb/s (default)
    Metadata:
      creation_time   : 2020-08-06T03:30:54.000000Z
      handler_name    : Core Media Time Code
      timecode        : 00:00:00:00
    Stream #0:3: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 1920x1080 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn, 90k tbc (attached pic)
Stream mapping:
  Stream #0:1 -> #0:0 (prores (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.4+2-73ca1d7be377
x265 [info]: build info [Windows][GCC 9.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-2.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(6 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 2200 / 1650 / 0.900
x265 [info]: tools: rd=3 early-skip rskip mode=1 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
Output #0, mov, to '360p/clips/11.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.description: This video is about My Movie
    keywords        : iMovie
    title           : My Movie
    com.apple.quicktime.author: 
    com.apple.quicktime.keywords: iMovie
    com.apple.quicktime.displayname: My Movie
    com.apple.quicktime.title: My Movie
    encoder         : Lavf58.47.100
    Stream #0:0(und): Video: hevc (libx265) (hvc1 / 0x31637668), yuv420p(bt709/bt709/unknown), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 0.04 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2020-08-06T03:30:54.000000Z
      handler_name    : Core Media Video
      timecode        : 00:00:00:00
      encoder         : Lavc58.93.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   31 fps=0.0 q=26.6 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   48 fps= 46 q=31.4 size=       0kB time=00:00:00.64 bitrate=   0.5kbits/s speed=0.618x    frame=   77 fps= 50 q=31.7 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=1.16x    frame=  102 fps= 50 q=25.6 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=1.36x    frame=  129 fps= 50 q=34.1 size=     256kB time=00:00:03.88 bitrate= 540.6kbits/s speed= 1.5x    frame=  148 fps= 48 q=29.5 size=     256kB time=00:00:04.64 bitrate= 452.0kbits/s speed=1.51x    frame=  171 fps= 47 q=34.0 size=     256kB time=00:00:05.56 bitrate= 377.2kbits/s speed=1.54x    frame=  184 fps= 44 q=25.9 size=     512kB time=00:00:06.08 bitrate= 689.9kbits/s speed=1.47x    frame=  186 fps= 36 q=29.9 Lsize=     603kB time=00:00:07.32 bitrate= 675.4kbits/s speed=1.43x    
video:597kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 1.020068%
x265 [info]: frame I:      4, Avg QP:26.75  kb/s: 3460.25   SSIM Mean: 0.975895 (16.179dB)
x265 [info]: frame P:     59, Avg QP:27.94  kb/s: 1405.21   SSIM Mean: 0.961388 (14.133dB)
x265 [info]: frame B:    123, Avg QP:32.47  kb/s: 206.89    SSIM Mean: 0.962879 (14.304dB)
x265 [info]: Weighted P-Frames: Y:28.8% UV:23.7%
x265 [info]: consecutive B-frames: 23.8% 15.9% 17.5% 27.0% 15.9% 

encoded 186 frames in 5.05s (36.86 fps), 656.97 kb/s, Avg QP:30.91, SSIM Mean Y: 0.9626862 (14.281 dB)
