ffmpeg version git-2020-06-28-4cfcfb3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 000001eea997f600] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'clips/5.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2020-08-06T03:17:55.000000Z
    keywords        : iMovie
    title           : My Movie
    com.apple.quicktime.author: 
    com.apple.quicktime.keywords: iMovie
    com.apple.quicktime.displayname: My Movie
    com.apple.quicktime.title: My Movie
    com.apple.quicktime.description: This video is about My Movie
  Duration: 00:00:09.88, start: 0.000000, bitrate: 116551 kb/s
    Stream #0:0(und): Video: prores (Standard) (apcn / 0x6E637061), yuv422p10le(tv, bt709, progressive), 1920x1080, 116353 kb/s, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 25k tbn, 25k tbc (default)
    Metadata:
      creation_time   : 2020-08-06T03:17:55.000000Z
      handler_name    : Core Media Video
      encoder         : Apple ProRes 422
      timecode        : 00:00:00:00
    Stream #0:1(und): Data: none (tmcd / 0x64636D74), 0 kb/s (default)
    Metadata:
      creation_time   : 2020-08-06T03:17:55.000000Z
      handler_name    : Core Media Time Code
      timecode        : 00:00:00:00
    Stream #0:2: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 1920x1080 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn, 90k tbc (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (prores (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.4+2-73ca1d7be377
x265 [info]: build info [Windows][GCC 9.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-2.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(6 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 2200 / 1650 / 0.900
x265 [info]: tools: rd=3 early-skip rskip mode=1 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
Output #0, mov, to '360p/clips/5.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.description: This video is about My Movie
    keywords        : iMovie
    title           : My Movie
    com.apple.quicktime.author: 
    com.apple.quicktime.keywords: iMovie
    com.apple.quicktime.displayname: My Movie
    com.apple.quicktime.title: My Movie
    encoder         : Lavf58.47.100
    Stream #0:0(und): Video: hevc (libx265) (hvc1 / 0x31637668), yuv420p(bt709/bt709/unknown), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 0.04 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2020-08-06T03:17:55.000000Z
      handler_name    : Core Media Video
      timecode        : 00:00:00:00
      encoder         : Lavc58.93.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   31 fps=0.0 q=27.4 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   67 fps= 64 q=30.4 size=       0kB time=00:00:01.40 bitrate=   0.2kbits/s speed=1.34x    frame=   98 fps= 63 q=27.7 size=       0kB time=00:00:02.64 bitrate=   0.1kbits/s speed=1.69x    frame=  131 fps= 63 q=28.3 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=1.91x    frame=  158 fps= 61 q=30.9 size=     256kB time=00:00:05.04 bitrate= 416.2kbits/s speed=1.95x    frame=  189 fps= 61 q=34.0 size=     256kB time=00:00:06.28 bitrate= 334.0kbits/s speed=2.03x    frame=  214 fps= 59 q=28.2 size=     256kB time=00:00:07.28 bitrate= 288.1kbits/s speed=2.02x    frame=  237 fps= 58 q=31.6 size=     256kB time=00:00:08.20 bitrate= 255.8kbits/s speed=1.99x    frame=  247 fps= 50 q=32.3 Lsize=     571kB time=00:00:09.76 bitrate= 479.4kbits/s speed=1.98x    
video:564kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 1.210715%
x265 [info]: frame I:      5, Avg QP:26.12  kb/s: 2218.36   SSIM Mean: 0.983253 (17.761dB)
x265 [info]: frame P:     61, Avg QP:27.77  kb/s: 1024.23   SSIM Mean: 0.976501 (16.289dB)
x265 [info]: frame B:    181, Avg QP:32.37  kb/s: 231.03    SSIM Mean: 0.971348 (15.428dB)
x265 [info]: Weighted P-Frames: Y:11.5% UV:8.2%
x265 [info]: consecutive B-frames: 10.6% 1.5% 18.2% 42.4% 27.3% 

encoded 247 frames in 4.72s (52.30 fps), 467.15 kb/s, Avg QP:31.11, SSIM Mean Y: 0.9728612 (15.664 dB)
