ffmpeg version git-2020-06-28-4cfcfb3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 000002aabd11f600] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'clips/7.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2020-08-06T03:21:55.000000Z
    keywords        : iMovie
    title           : My Movie
    com.apple.quicktime.author: 
    com.apple.quicktime.keywords: iMovie
    com.apple.quicktime.displayname: My Movie
    com.apple.quicktime.title: My Movie
    com.apple.quicktime.description: This video is about My Movie
  Duration: 00:00:05.20, start: 0.000000, bitrate: 114040 kb/s
    Stream #0:0(und): Video: prores (Standard) (apcn / 0x6E637061), yuv422p10le(tv, bt709, progressive), 1920x1080, 113688 kb/s, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 25k tbn, 25k tbc (default)
    Metadata:
      creation_time   : 2020-08-06T03:21:55.000000Z
      handler_name    : Core Media Video
      encoder         : Apple ProRes 422
      timecode        : 00:00:00:00
    Stream #0:1(und): Data: none (tmcd / 0x64636D74), 0 kb/s (default)
    Metadata:
      creation_time   : 2020-08-06T03:21:55.000000Z
      handler_name    : Core Media Time Code
      timecode        : 00:00:00:00
    Stream #0:2: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 1920x1080 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn, 90k tbc (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (prores (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.4+2-73ca1d7be377
x265 [info]: build info [Windows][GCC 9.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-2.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(6 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 2200 / 1650 / 0.900
x265 [info]: tools: rd=3 early-skip rskip mode=1 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
Output #0, mov, to '360p/clips/7.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.description: This video is about My Movie
    keywords        : iMovie
    title           : My Movie
    com.apple.quicktime.author: 
    com.apple.quicktime.keywords: iMovie
    com.apple.quicktime.displayname: My Movie
    com.apple.quicktime.title: My Movie
    encoder         : Lavf58.47.100
    Stream #0:0(und): Video: hevc (libx265) (hvc1 / 0x31637668), yuv420p(bt709/bt709/unknown), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 0.04 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2020-08-06T03:21:55.000000Z
      handler_name    : Core Media Video
      timecode        : 00:00:00:00
      encoder         : Lavc58.93.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   32 fps=0.0 q=31.2 size=       0kB time=00:00:00.00 bitrate=4102.6kbits/s speed=0.000155x    frame=   62 fps= 60 q=32.5 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=1.17x    frame=   90 fps= 59 q=27.0 size=       0kB time=00:00:02.32 bitrate=   0.1kbits/s speed=1.51x    frame=  122 fps= 60 q=25.5 size=       0kB time=00:00:03.60 bitrate=   0.1kbits/s speed=1.76x    frame=  130 fps= 53 q=33.8 Lsize=     196kB time=00:00:05.08 bitrate= 316.4kbits/s speed=2.09x    
video:191kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 2.852725%
x265 [info]: frame I:      3, Avg QP:25.24  kb/s: 1564.13   SSIM Mean: 0.984398 (18.068dB)
x265 [info]: frame P:     32, Avg QP:26.47  kb/s: 718.70    SSIM Mean: 0.979043 (16.787dB)
x265 [info]: frame B:     95, Avg QP:32.11  kb/s: 118.63    SSIM Mean: 0.974052 (15.859dB)
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 14.3% 0.0% 5.7% 60.0% 20.0% 

encoded 130 frames in 2.33s (55.67 fps), 299.70 kb/s, Avg QP:30.56, SSIM Mean Y: 0.9755196 (16.112 dB)
