ffmpeg version git-2020-06-28-4cfcfb3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'avengers.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    creation_time   : 2019-12-01T23:26:32.000000Z
  Duration: 00:04:06.25, start: 0.000000, bitrate: 3174 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 90 kb/s, 29.97 fps, 29.97 tbr, 11988 tbn, 59.94 tbc (default)
    Metadata:
      creation_time   : 2019-12-01T23:26:32.000000Z
      handler_name    : ISO Media file produced by Google Inc.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.4+2-73ca1d7be377
x265 [info]: build info [Windows][GCC 9.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-2.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(6 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 2200 / 1650 / 0.900
x265 [info]: tools: rd=3 early-skip rskip mode=1 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
Output #0, mp4, to 'clip_81_360.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    encoder         : Lavf58.47.100
    Stream #0:0(und): Video: hevc (libx265) (hvc1 / 0x31637668), yuv420p(bt709/bt709/unknown), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 11988 tbn, 29.97 tbc (default)
    Metadata:
      creation_time   : 2019-12-01T23:26:32.000000Z
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc58.93.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   31 fps=0.0 q=27.9 size=       0kB time=00:00:00.00 bitrate=4241.0kbits/s speed=0.000144x    frame=   49 fps= 45 q=33.5 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.546x    frame=   66 fps= 41 q=32.9 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.725x    frame=   79 fps= 37 q=29.8 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.752x    frame=   95 fps= 36 q=33.0 size=     256kB time=00:00:02.13 bitrate= 982.2kbits/s speed= 0.8x    frame=  117 fps= 37 q=30.5 size=     256kB time=00:00:02.86 bitrate= 730.9kbits/s speed=0.903x    frame=  135 fps= 36 q=28.2 size=     256kB time=00:00:03.47 bitrate= 604.4kbits/s speed=0.936x    frame=  149 fps= 33 q=32.3 Lsize=     495kB time=00:00:04.90 bitrate= 826.1kbits/s speed=1.09x    
video:490kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 1.039570%
x265 [info]: frame I:      3, Avg QP:27.65  kb/s: 2160.32   SSIM Mean: 0.977419 (16.463dB)
x265 [info]: frame P:     40, Avg QP:28.27  kb/s: 1474.61   SSIM Mean: 0.965365 (14.605dB)
x265 [info]: frame B:    106, Avg QP:32.05  kb/s: 514.86    SSIM Mean: 0.955822 (13.548dB)
x265 [info]: Weighted P-Frames: Y:10.0% UV:2.5%
x265 [info]: consecutive B-frames: 9.3% 11.6% 20.9% 39.5% 18.6% 

encoded 149 frames in 4.45s (33.48 fps), 805.64 kb/s, Avg QP:30.95, SSIM Mean Y: 0.9588191 (13.853 dB)
