ffmpeg version git-2020-06-28-4cfcfb3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'beirut_1080.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    creation_time   : 2020-08-04T17:40:33.000000Z
  Duration: 00:00:31.16, start: 0.000000, bitrate: 699 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 153 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      creation_time   : 2020-08-04T17:40:33.000000Z
      handler_name    : ISO Media file produced by Google Inc.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.4+2-73ca1d7be377
x265 [info]: build info [Windows][GCC 9.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-2.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(6 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 2200 / 1650 / 0.900
x265 [info]: tools: rd=3 early-skip rskip mode=1 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
Output #0, mp4, to 'clip_50_360.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    encoder         : Lavf58.47.100
    Stream #0:0(und): Video: hevc (libx265) (hvc1 / 0x31637668), yuv420p(bt709/bt709/unknown), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      creation_time   : 2020-08-04T17:40:33.000000Z
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc58.93.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 49 q=25.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.594x    frame=   79 fps= 50 q=34.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=   1x    frame=  114 fps= 55 q=34.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=1.31x    frame=  148 fps= 57 q=24.2 size=       0kB time=00:00:03.87 bitrate=   0.1kbits/s speed=1.49x    frame=  190 fps= 61 q=33.0 size=       0kB time=00:00:05.27 bitrate=   0.1kbits/s speed= 1.7x    frame=  229 fps= 63 q=32.0 size=       0kB time=00:00:06.57 bitrate=   0.1kbits/s speed=1.82x    frame=  265 fps= 64 q=26.4 size=       0kB time=00:00:07.77 bitrate=   0.0kbits/s speed=1.89x    frame=  286 fps= 62 q=34.0 size=       0kB time=00:00:08.47 bitrate=   0.0kbits/s speed=1.83x    frame=  329 fps= 63 q=27.3 size=       0kB time=00:00:09.90 bitrate=   0.0kbits/s speed= 1.9x    frame=  373 fps= 65 q=24.8 size=       0kB time=00:00:11.37 bitrate=   0.0kbits/s speed=1.99x    frame=  401 fps= 65 q=30.3 size=       0kB time=00:00:12.31 bitrate=   0.0kbits/s speed=1.98x    frame=  432 fps= 64 q=34.0 size=     256kB time=00:00:13.34 bitrate= 157.2kbits/s speed=1.99x    frame=  468 fps= 65 q=29.1 size=     256kB time=00:00:14.54 bitrate= 144.2kbits/s speed=2.01x    frame=  496 fps= 64 q=29.5 size=     256kB time=00:00:15.48 bitrate= 135.5kbits/s speed=   2x    frame=  529 fps= 64 q=29.4 size=     256kB time=00:00:16.58 bitrate= 126.5kbits/s speed=2.01x    frame=  578 fps= 66 q=34.0 size=     256kB time=00:00:18.21 bitrate= 115.1kbits/s speed=2.08x    frame=  600 fps= 64 q=34.0 Lsize=     396kB time=00:00:19.91 bitrate= 162.7kbits/s speed=2.12x    
video:385kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 2.712892%
x265 [info]: frame I:     12, Avg QP:21.22  kb/s: 4644.20   SSIM Mean: 0.991156 (20.534dB)
x265 [info]: frame P:    225, Avg QP:26.59  kb/s: 152.05    SSIM Mean: 0.987075 (18.886dB)
x265 [info]: frame B:    363, Avg QP:33.68  kb/s: 11.15     SSIM Mean: 0.987280 (18.955dB)
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 39.7% 15.2% 8.0% 26.6% 10.5% 

encoded 600 frames in 9.28s (64.64 fps), 156.65 kb/s, Avg QP:30.77, SSIM Mean Y: 0.9872802 (18.955 dB)
