ffmpeg version git-2020-06-28-4cfcfb3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'nature_1080.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    creation_time   : 2018-05-07T22:23:31.000000Z
  Duration: 00:10:50.65, start: 0.000000, bitrate: 1957 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 7 kb/s, 23.98 fps, 23.98 tbr, 90k tbn, 47.95 tbc (default)
    Metadata:
      creation_time   : 2018-05-07T22:23:31.000000Z
      handler_name    : VideoHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.4+2-73ca1d7be377
x265 [info]: build info [Windows][GCC 9.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-2.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(6 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 2200 / 1650 / 0.900
x265 [info]: tools: rd=3 early-skip rskip mode=1 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
Output #0, mp4, to 'clip_40_360.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    encoder         : Lavf58.47.100
    Stream #0:0(und): Video: hevc (libx265) (hvc1 / 0x31637668), yuv420p(bt709/bt709/unknown), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      creation_time   : 2018-05-07T22:23:31.000000Z
      handler_name    : VideoHandler
      encoder         : Lavc58.93.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   34 fps=0.0 q=34.0 size=       0kB time=00:00:00.08 bitrate=   4.2kbits/s speed=0.166x    frame=   72 fps= 71 q=34.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=1.64x    frame=  111 fps= 73 q=32.0 size=       0kB time=00:00:03.29 bitrate=   0.1kbits/s speed=2.17x    frame=  147 fps= 73 q=34.0 size=     256kB time=00:00:04.79 bitrate= 437.3kbits/s speed=2.37x    frame=  179 fps= 69 q=34.0 size=     256kB time=00:00:06.13 bitrate= 342.1kbits/s speed=2.36x    frame=  219 fps= 71 q=34.0 size=     256kB time=00:00:07.79 bitrate= 268.9kbits/s speed=2.51x    frame=  256 fps= 71 q=34.0 size=     512kB time=00:00:09.34 bitrate= 449.0kbits/s speed=2.59x    frame=  292 fps= 71 q=34.0 size=     512kB time=00:00:10.84 bitrate= 386.8kbits/s speed=2.63x    frame=  329 fps= 71 q=30.4 size=     512kB time=00:00:12.38 bitrate= 338.6kbits/s speed=2.66x    frame=  360 fps= 67 q=34.0 Lsize=     929kB time=00:00:14.88 bitrate= 511.2kbits/s speed=2.78x    
video:921kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.846487%
x265 [info]: frame I:      8, Avg QP:22.67  kb/s: 4567.72   SSIM Mean: 0.983145 (17.733dB)
x265 [info]: frame P:    110, Avg QP:25.04  kb/s: 1260.36   SSIM Mean: 0.972641 (15.629dB)
x265 [info]: frame B:    242, Avg QP:33.25  kb/s: 22.73     SSIM Mean: 0.972699 (15.638dB)
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 11.0% 25.4% 11.0% 52.5% 0.0% 

encoded 360 frames in 5.32s (67.63 fps), 501.89 kb/s, Avg QP:30.51, SSIM Mean Y: 0.9729134 (15.672 dB)
