ffmpeg version git-2020-06-28-4cfcfb3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, matroska,webm, from '2012_yellowstone_720.mkv':
  Metadata:
    COMPATIBLE_BRANDS: iso6avc1mp41
    MAJOR_BRAND     : dash
    MINOR_VERSION   : 0
    ENCODER         : Lavf58.47.100
  Duration: 00:03:47.96, start: -0.007000, bitrate: 2261 kb/s
    Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn, 47.95 tbc (default)
    Metadata:
      HANDLER_NAME    : ISO Media file produced by Google Inc.
      DURATION        : 00:03:47.936000000
    Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
    Metadata:
      DURATION        : 00:03:47.961000000
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
Press [q] to stop, [?] for help
[h264 @ 0000016b3559e700] mmco: unref short failure
x265 [info]: HEVC encoder version 3.4+2-73ca1d7be377
x265 [info]: build info [Windows][GCC 9.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-2.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(6 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 2200 / 1650 / 0.900
x265 [info]: tools: rd=3 early-skip rskip mode=1 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
    Last message repeated 1 times
Output #0, mp4, to 'clip_11_360.mp4':
  Metadata:
    COMPATIBLE_BRANDS: iso6avc1mp41
    MAJOR_BRAND     : dash
    MINOR_VERSION   : 0
    encoder         : Lavf58.47.100
    Stream #0:0: Video: hevc (libx265) (hvc1 / 0x31637668), yuv420p(bt709/bt709/unknown), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      HANDLER_NAME    : ISO Media file produced by Google Inc.
      DURATION        : 00:03:47.936000000
      encoder         : Lavc58.93.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   42 fps=0.0 q=33.6 size=       0kB time=00:00:00.45 bitrate=   0.8kbits/s speed=0.868x    frame=   75 fps= 73 q=33.3 size=       0kB time=00:00:01.83 bitrate=   0.2kbits/s speed=1.77x    frame=   98 fps= 63 q=27.2 size=       0kB time=00:00:02.79 bitrate=   0.1kbits/s speed=1.81x    frame=  125 fps= 61 q=33.1 size=       0kB time=00:00:03.92 bitrate=   0.1kbits/s speed=1.91x    frame=  151 fps= 58 q=27.6 size=     256kB time=00:00:05.00 bitrate= 419.1kbits/s speed=1.94x    frame=  179 fps= 57 q=28.0 size=     256kB time=00:00:06.17 bitrate= 339.8kbits/s speed=1.95x    frame=  197 fps= 54 q=32.9 size=     256kB time=00:00:06.92 bitrate= 302.9kbits/s speed=1.88x    frame=  214 fps= 51 q=30.4 size=     256kB time=00:00:07.63 bitrate= 274.8kbits/s speed=1.82x    frame=  228 fps= 48 q=31.7 size=     256kB time=00:00:08.21 bitrate= 255.3kbits/s speed=1.74x    frame=  244 fps= 47 q=30.2 size=     512kB time=00:00:08.88 bitrate= 472.2kbits/s speed= 1.7x    frame=  267 fps= 46 q=28.0 size=     512kB time=00:00:09.84 bitrate= 426.1kbits/s speed=1.71x    frame=  286 fps= 46 q=29.8 size=     512kB time=00:00:10.63 bitrate= 394.4kbits/s speed= 1.7x    frame=  287 fps= 41 q=32.1 Lsize=     750kB time=00:00:11.88 bitrate= 516.6kbits/s speed=1.69x    
video:743kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.927163%
x265 [info]: frame I:      6, Avg QP:25.30  kb/s: 2306.21   SSIM Mean: 0.982277 (17.515dB)
x265 [info]: frame P:     78, Avg QP:27.91  kb/s: 1088.61   SSIM Mean: 0.972104 (15.545dB)
x265 [info]: frame B:    203, Avg QP:32.20  kb/s: 231.03    SSIM Mean: 0.963399 (14.365dB)
x265 [info]: Weighted P-Frames: Y:10.3% UV:9.0%
x265 [info]: consecutive B-frames: 13.1% 4.8% 11.9% 67.9% 2.4% 

encoded 287 frames in 7.02s (40.89 fps), 507.49 kb/s, Avg QP:30.89, SSIM Mean Y: 0.9661593 (14.706 dB)
