ffmpeg version git-2020-06-28-4cfcfb3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'into_the_unknown_1080.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    creation_time   : 2020-01-19T18:00:19.000000Z
  Duration: 00:03:29.25, start: 0.000000, bitrate: 2384 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 55 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      creation_time   : 2020-01-19T18:00:19.000000Z
      handler_name    : ISO Media file produced by Google Inc.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.4+2-73ca1d7be377
x265 [info]: build info [Windows][GCC 9.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-2.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(6 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 2200 / 1650 / 0.900
x265 [info]: tools: rd=3 early-skip rskip mode=1 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
Output #0, mp4, to 'clip_25_360.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    encoder         : Lavf58.47.100
    Stream #0:0(und): Video: hevc (libx265) (hvc1 / 0x31637668), yuv420p(bt709/bt709/unknown), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      creation_time   : 2020-01-19T18:00:19.000000Z
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc58.93.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 48 q=29.6 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.696x    frame=   77 fps= 50 q=32.7 size=       0kB time=00:00:01.87 bitrate=   0.2kbits/s speed=1.22x    frame=  104 fps= 51 q=33.1 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=1.47x    frame=  129 fps= 50 q=33.2 size=     256kB time=00:00:04.04 bitrate= 518.4kbits/s speed=1.58x    frame=  155 fps= 50 q=32.3 size=     256kB time=00:00:05.13 bitrate= 408.9kbits/s speed=1.67x    frame=  177 fps= 49 q=32.7 size=     256kB time=00:00:06.04 bitrate= 346.8kbits/s speed=1.69x    frame=  201 fps= 49 q=33.2 size=     512kB time=00:00:07.04 bitrate= 595.1kbits/s speed=1.73x    frame=  238 fps= 52 q=33.4 size=     512kB time=00:00:08.59 bitrate= 488.2kbits/s speed=1.87x    frame=  267 fps= 52 q=32.6 size=     512kB time=00:00:09.80 bitrate= 428.0kbits/s speed=1.92x    frame=  292 fps= 52 q=28.7 size=     512kB time=00:00:10.84 bitrate= 386.8kbits/s speed=1.93x    frame=  315 fps= 51 q=32.9 size=     768kB time=00:00:11.80 bitrate= 533.0kbits/s speed=1.92x    frame=  349 fps= 53 q=33.5 size=     768kB time=00:00:13.22 bitrate= 475.9kbits/s speed=1.99x    frame=  372 fps= 52 q=29.5 size=     768kB time=00:00:14.18 bitrate= 443.7kbits/s speed=1.98x    frame=  399 fps= 52 q=28.4 size=     768kB time=00:00:15.30 bitrate= 411.0kbits/s speed=   2x    frame=  426 fps= 52 q=28.1 size=    1024kB time=00:00:16.43 bitrate= 510.5kbits/s speed=2.01x    frame=  472 fps= 54 q=33.7 size=    1024kB time=00:00:18.35 bitrate= 457.1kbits/s speed=2.12x    frame=  511 fps= 56 q=27.8 size=    1024kB time=00:00:19.97 bitrate= 419.9kbits/s speed=2.18x    frame=  540 fps= 56 q=32.7 size=    1024kB time=00:00:21.18 bitrate= 395.9kbits/s speed=2.18x    frame=  552 fps= 53 q=29.6 Lsize=    1371kB time=00:00:22.89 bitrate= 490.7kbits/s speed=2.21x    
video:1362kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.730175%
x265 [info]: frame I:     12, Avg QP:24.83  kb/s: 1444.41   SSIM Mean: 0.987264 (18.950dB)
x265 [info]: frame P:    134, Avg QP:28.16  kb/s: 928.16    SSIM Mean: 0.978422 (16.660dB)
x265 [info]: frame B:    406, Avg QP:32.02  kb/s: 308.59    SSIM Mean: 0.970802 (15.346dB)
x265 [info]: Weighted P-Frames: Y:26.1% UV:25.4%
x265 [info]: consecutive B-frames: 9.6% 6.8% 11.0% 41.1% 31.5% 

encoded 552 frames in 10.31s (53.55 fps), 483.68 kb/s, Avg QP:30.93, SSIM Mean Y: 0.9730095 (15.688 dB)
