ffmpeg version git-2020-06-28-4cfcfb3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'soheisanidiot.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    creation_time   : 2020-04-08T15:20:56.000000Z
  Duration: 00:02:33.63, start: 0.000000, bitrate: 2384 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 142 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2020-04-08T15:20:56.000000Z
      handler_name    : ISO Media file produced by Google Inc.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.4+2-73ca1d7be377
x265 [info]: build info [Windows][GCC 9.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-2.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(6 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 2200 / 1650 / 0.900
x265 [info]: tools: rd=3 early-skip rskip mode=1 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
Output #0, mp4, to 'clip_69_360.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    encoder         : Lavf58.47.100
    Stream #0:0(und): Video: hevc (libx265) (hvc1 / 0x31637668), yuv420p(bt709/bt709/unknown), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      creation_time   : 2020-04-08T15:20:56.000000Z
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc58.93.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   33 fps=0.0 q=27.8 size=       0kB time=00:00:00.03 bitrate=  10.5kbits/s speed=0.0661x    frame=   53 fps= 52 q=30.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.685x    frame=   70 fps= 46 q=33.5 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.83x    frame=   81 fps= 39 q=29.7 size=     256kB time=00:00:01.63 bitrate=1284.1kbits/s speed=0.787x    frame=   95 fps= 37 q=29.8 size=     256kB time=00:00:02.10 bitrate= 998.8kbits/s speed=0.809x    frame=  106 fps= 34 q=32.4 size=     256kB time=00:00:02.46 bitrate= 850.3kbits/s speed=0.789x    frame=  119 fps= 32 q=33.5 size=     256kB time=00:00:02.90 bitrate= 723.3kbits/s speed=0.79x    frame=  130 fps= 31 q=28.6 size=     512kB time=00:00:03.26 bitrate=1284.1kbits/s speed=0.778x    frame=  143 fps= 30 q=34.0 size=     512kB time=00:00:03.70 bitrate=1133.7kbits/s speed=0.786x    frame=  150 fps= 25 q=33.3 Lsize=     801kB time=00:00:04.90 bitrate=1338.7kbits/s speed=0.831x    
video:796kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.622641%
x265 [info]: frame I:      3, Avg QP:28.62  kb/s: 3322.48   SSIM Mean: 0.978940 (16.765dB)
x265 [info]: frame P:     32, Avg QP:29.93  kb/s: 2254.44   SSIM Mean: 0.964508 (14.499dB)
x265 [info]: frame B:    115, Avg QP:33.11  kb/s: 985.45    SSIM Mean: 0.953482 (13.324dB)
x265 [info]: Weighted P-Frames: Y:3.1% UV:3.1%
x265 [info]: consecutive B-frames: 11.4% 5.7% 0.0% 8.6% 74.3% 

encoded 150 frames in 5.87s (25.56 fps), 1302.91 kb/s, Avg QP:32.34, SSIM Mean Y: 0.9563435 (13.600 dB)
