ffmpeg version git-2020-06-28-4cfcfb3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'show_yourself_1080.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    creation_time   : 2020-03-29T03:16:02.000000Z
  Duration: 00:04:39.03, start: 0.000000, bitrate: 1256 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 17 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      creation_time   : 2020-03-29T03:16:02.000000Z
      handler_name    : ISO Media file produced by Google Inc.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.4+2-73ca1d7be377
x265 [info]: build info [Windows][GCC 9.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-2.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(6 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 2200 / 1650 / 0.900
x265 [info]: tools: rd=3 early-skip rskip mode=1 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
Output #0, mp4, to 'clip_39_360.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    encoder         : Lavf58.47.100
    Stream #0:0(und): Video: hevc (libx265) (hvc1 / 0x31637668), yuv420p(bt709/bt709/unknown), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      creation_time   : 2020-03-29T03:16:02.000000Z
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc58.93.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   44 fps=0.0 q=31.7 size=       0kB time=00:00:00.54 bitrate=   0.6kbits/s speed=1.07x    frame=   69 fps= 68 q=33.1 size=       0kB time=00:00:01.58 bitrate=   0.2kbits/s speed=1.57x    frame=   87 fps= 57 q=33.8 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=1.54x    frame=  106 fps= 52 q=30.9 size=       0kB time=00:00:03.12 bitrate=   0.1kbits/s speed=1.54x    frame=  134 fps= 53 q=33.6 size=       0kB time=00:00:04.29 bitrate=   0.1kbits/s speed=1.69x    frame=  179 fps= 59 q=30.0 size=       0kB time=00:00:06.17 bitrate=   0.1kbits/s speed=2.03x    frame=  220 fps= 62 q=33.7 size=       0kB time=00:00:07.88 bitrate=   0.0kbits/s speed=2.22x    frame=  239 fps= 57 q=33.1 Lsize=     303kB time=00:00:09.88 bitrate= 251.2kbits/s speed=2.36x    
video:297kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 2.105149%
x265 [info]: frame I:      5, Avg QP:23.97  kb/s: 1320.14   SSIM Mean: 0.992991 (21.544dB)
x265 [info]: frame P:     61, Avg QP:26.93  kb/s: 553.16    SSIM Mean: 0.987890 (19.168dB)
x265 [info]: frame B:    173, Avg QP:32.82  kb/s: 102.76    SSIM Mean: 0.985612 (18.420dB)
x265 [info]: Weighted P-Frames: Y:24.6% UV:11.5%
x265 [info]: consecutive B-frames: 13.6% 1.5% 0.0% 78.8% 6.1% 

encoded 239 frames in 4.17s (57.31 fps), 243.18 kb/s, Avg QP:31.13, SSIM Mean Y: 0.9863479 (18.648 dB)
